<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/game_loc"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/lopata_img"
    android:elevation="10dp"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:visibility="invisible"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:id="@+id/score_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/timer_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/score_tv"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:columnCount="3"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/img11"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/hole"/>
        <ImageView
            android:id="@+id/img12"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/hole"/>
        <ImageView
            android:id="@+id/img13"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/hole"/>
        <ImageView
            android:id="@+id/img21"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/hole"/>
        <ImageView
            android:id="@+id/img22"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/hole"/>
        <ImageView
            android:id="@+id/img23"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/hole"/>
        <ImageView
            android:id="@+id/img31"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/hole"/>
        <ImageView
            android:id="@+id/img32"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/hole"/>
        <ImageView
            android:id="@+id/img33"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/hole"/>


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>